apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "resource-limits" 
spec:
  limits:
  - max:
      cpu: "10"
      memory: 350Mi
    min:
      cpu: 500m
      memory: 6Mi
    type: Pod
  - default:
      cpu: "2"
      memory: 100Mi
    defaultRequest:
      cpu: "1"
      memory: 50Mi
    max:
      cpu: "8"
      memory: 350Mi
    min:
      cpu: 500m
      memory: 4Mi
    type: Container  
